<!DOCTYPE html>
<html>
<head>
    <title>Responsive Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 20px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .navbar a.active, .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        @media screen and (max-width: 600px) {
            .navbar a, .dropdown .dropbtn {
                float: none;
                display: block;
                text-align: left;
            }
            .navbar a.active, .dropdown:hover .dropbtn {
                background-color: #ddd;
                color: black;
            }
            .dropdown-content {
                display: none;
                position: static;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="menu.html" class="active">Home</a>
        <a href="download-dialog.html">News</a>
        <div class="dropdown">
            <button class="dropbtn">Dropdown
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="jendela-basic.html">Link 1</a>
                <a href="program_alert.html">Link 2</a>
                <a href="program_confirm_box.html">Link 3</a>
            </div>
        </div>
        <a href="program_input_data.html">Contact</a>
        <a href="program_jquery.html">About</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.dropdown .dropbtn').click(function() {
                $(this).next('.dropdown-content').toggle();
            });
            $(window).resize(function() {
                if ($(window).width() > 600) {
                    $('.dropdown-content').hide();
                }
            });
        });
    </script>
</body>
</html>
